server {
    listen 80;
    server_name localhost;

    # Root folder should be where the Vite `dist` files are served
    root /usr/share/nginx/html;

    # Serve index.html for any route to enable SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure 404 errors are handled by serving index.html as well
    error_page 404 /index.html;
}
