# Spring Application Name
spring.application.name=backend

# Server Configuration
# setup base path for the API, then next, each controller can add its own path, for example /api/student or /api/collaborations 
server.servlet.context-path=/api 



# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# General Logging
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Selective Logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Optional: Enable specific debug logs during troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG


# JPA and Hibernate Configuration   # Options: 'none', 'update', 'create', 'create-drop'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
# Optional: Use these for better performance when working with large amounts of data
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
